<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailContainer"
    android:paddingTop="10dp"
    tools:context="com.example.bangash.listfragment.FlowerDetailFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Price"
        android:id="@+id/tvPrice"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instruction"
        android:textSize="18dp"
        android:id="@+id/tvInstruction"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivFlower"
        android:layout_gravity="center"
        android:src="#b82828" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Flower Name"
        android:id="@+id/tvFlowerName"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
